image: Visual Studio 2017

init:
 - git config --global core.autocrlf input

build_script:
 - cmd: build.cmd All

branches:
    only:
      - hm7

before_build:
  - dotnet --info
  - dotnet restore homework7/ListGeneric/ListGeneric.sln
  - dotnet add homework7/ListGeneric/ListGenericTest/ListGenericTest.csproj 

build:
 project: homework7/ListGeneric/ListGeneric.sln