image: Visual Studio 2017

init:
 - git config --global core.autocrlf input

build_script:
 - cmd: build.cmd All

branches:
    only:
      - hm7
build:
 project: homework7/ListGeneric/ListGeneric.sln