image: Visual Studio 2017

version: 1.0.{build}
branches:
 only:
  - kr1
configuration: Debug
build:
  project: kr1/kr1.sln
  verbosity: minimal

test:
        assemblies: kr1\QueueTest\bin\QueueTest.dll